<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    div.father{
      /* display: table; */
      /* justify-content: center; */
      /* align-items: center; */
      /* justify-content: space-between; */
      /* position: relative; */
      /* height: 100vh; */
      /* padding-left: 200px;
      padding-right: 300px */
      border: 2px solid red;
      display: flex;
      height: 30000px;
      /* width: 600px; */
      /* flex-wrap: wrap; */
      /* height: 100px */
    }
    .left{
      /* width: 300px; */
      height: 200px;
      flex-grow: 2;
      /* position: relative; */
      /* left: 0px;
      top: 3px; */
      /* flex: 0 1 100px; */
      background-color: blue;
      /* flex-basis: 400px */
      /* float: left; */
    }
    .middle {
      /* flex-grow: 1; */
      /* display: inline-flex; */
      height: 300px;
      background-color: green;
      width: 300px;
      margin: 8px;
      /* flex-grow: 2; */
      /* position: relative;
      top: 50%; */
      /* line-height: 100vh; */
      /* display: table-cell; */
      /* vertical-align: middle; */
      /* position: absolute;
      top: 50%;
      transform: translateY(-50%); */
      /* margin: 0 auto; */
      /* position: absolute;
      left: 200px;
      right: 300px; */
      /* left: -200px;
      margin-left: -100%;
      float: left;
      min-width: 200px; */
      /* margin-left: 200px;
	    margin-right: 300px; */
    }
    .right{
      flex-grow: 1;
      /* width: 300px; */
      height: 300px;
      /* position: relative;
      right: -500px;
      margin-left: -500px; */
      /* float: right; */
      /* flex: 0 1 100px; */
      background-color: burlywood;
    }
    .middle a {
      color: red;
      margin: 8px;
      width: 10px; /* 不起作用 */
      border: 2px dotted goldenrod;
    }
    .leftchildren {
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="father">
    <button id="button" value="">点击</button>
  </div>
</body>
<script>
  let i = 0;
  function myDebounce (handleFn, time, intermidate) {
    let timer = null;
    return (...args) => {
      i++;
      console.log(`第${i}次点击`, Date.now());

      const isCallFirst = intermidate && !timer;
      isCallFirst ? handleFn(...args) : null;
      if (timer) {
        clearTimeout(timer);
      }
      console.log('timer', timer);
      timer = setTimeout(() => {
        timer = null;
        !intermidate ? handleFn(...args) : null;
      }, time);
    }
  }

  function myThrottle (handleFn, time) {
    let prevCallTime = 0, timer;
    return (...args) => {
      i++;
      console.log(`第${i}次点击`, Date.now());
      // prevCallTime + time > now 说明是高斌触发；即上一次调用还未到需等待的时间time，需要再等待 time - (now - prevTime)执行
      // prevCallTime + time <= now 说明上一次调用离现在刚好超过或等于等待时间，需要再一次调用
      const nowTime = Date.now();
      console.log('nowTime', nowTime, 'prevCallTime', prevCallTime, 'nowTime - prevCallTime', nowTime - prevCallTime);
      if (prevCallTime + time > nowTime && !timer) {
        const interval = time - (nowTime - prevCallTime);
        console.log('interval', interval);
        timer = setTimeout(() => {
          handleFn(...args);
          clearTimeout(timer);
          timer = null;
          prevCallTime = Date.now();
        }, interval);
      } else if (prevCallTime + time <= nowTime) {

        handleFn(...args);
        clearTimeout(timer);
        timer = null;
        prevCallTime = Date.now();
      }
    }
  }

  const buttonNode = document.getElementById("button");
  buttonNode.onclick = myDebounce(() => {
    console.log(`第${i}次点击执行了`, Date.now());
  }, 1000);
  window.onscroll = myThrottle(() => {
    console.log(`第${i}gundong了`, Date.now());
  }, 600)
</script>
</html>